:<<EOF 
shell中的参数传递
参数传递有以下几种情况：
1. 向脚本传递参数

EOF

echo "shell参数穿衣实例："
echo "执行文件名：$0"
echo "第一个参数：$1"
echo "第二个参数：$2"
echo "第三个参数：$3"
echo "执行脚本：$0, 一共有【$#】个参数，获取到的所有参数列表：$*"
# 显示当前执行jiab本的进程号
echo "当前脚本执行的进程号：$$"
echo "后台运行的最后一个进程号：$!"
